
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Programming lab 3</title>
    <link rel="stylesheet" href="stylecourse.css">
</head>
<body>
    <header class="head">
        <h1 id="main">Programming Lab III</h1>
        <h3 id="sub">Welcome to the Introduction to Programming languages course. This course will provide you with an in-depth understanding of various Programming languages.such as HTML,CSS,Javascript,MERN.</h3>
    </header>
    <nav class="navbar">
        <div>
           
                <a href="#about">About the Course</a>
                <a href="#course">Course Outline</a>
                <a href="#instructor">Instructors</a>
            
        </div>
    </nav>
    <section id = "about">
        <div class="aboutcourse">
            <h2>About the course</h2>
            <p>Course-Name: Programming Lab III</p>
            <p>Course-code: 6CS352</p>
            <p>Class: Third Year B.Tech.</p>
            <h4>Course Objectives</h4>
            <div class="objective">
                <p>1]To inculcate understanding of World Wide Web, Internet, the concepts of web applications 
                    development and web programming languages as well to inculcate understanding of state-of-the-art front-end and back-end development frameworks of web programming</p>
                <p>2]To introduce selection of appropriate concepts of internet and web programming such as 
                    HTML, CSS, JavaScript, and other server-side scripting languages. </p>
                <p>3]To introduce selection of appropriate concepts from different state-of-the-art 
                        frameworks/libraries and tools for developing a web application. </p>
                <p>4]To infuse skills of combining different components from state-of-the-art technologies to design 
                        a web and mobile app to solve real world problems.</p>
                </div>
                
            </div>
            
        </section>
    
        <section id="course">
            <div class="subline">
                <h2>Course Outline</h2>
                <h4>Module Content</h4>
            </div>
            <table border="1">
                <tr>
                    <td>Module 1</td>
                    <td>Introduction to World Wide Web, Markup Languages, Style sheet Languages 
                        Client, Server, Communication, Protocols, Ports, Client-Server Architectures, Internet, World 
                        Wide Web, HTTP, HTTP Status Codes, Web Clients/Browsers, and Web Servers.</td>
                </tr>
                <tr>
                    <td>Module 2</td>
                    <td> Client-side Programming and Server-side Programming 
                        JavaScript: Introduction to JavaScript, Basic Syntax, Variables, Data Types, Statements, 
                        Operators, Conditions, Loops, Functions, Arrays, Objects, Form Validation, DOM, JavaScript 
                        Objects, JavaScript Functions, Asynchronous JavaScript and any one of the state-of-the-art 
                        JavaScript libraries. </td>
                </tr>
                <tr>
                    <td>Module 3</td>
                    <td>Web Application Framework/Library 
                    State-of-the-art Front-End Framework library: One of the following technologies will be 
                    considered: Angular, React.js or other state-of-the-art front-end development 
                    framework/library</td>
                </tr>
                <tr>
                <td>Module 4</td>
                <td>Server-side Development Framework/Library Part I 
                    State-of-the-art server-side Technology: Ruby on Rails, Flask or other state-of-the-art back-end 
                    development framework/library.</td>
                </tr>
                <tr>
                <td>Module 5</td>
                <td>Server-side Development Framework/Library Part II 
                    Django or another state-of-the-art framework/library.</td>
                </tr>
                <tr>
                <td>Module 6</td>
                <td>Hosting Web Applications, Web Security 
                    Building web application and Hosting web application. 
                    Web Security: Introduction, types of web threats, and prevention measures.</td>
                </tr>
        </table>
        
    </section>

    <section id = "instructor">
        <h2>Instructor</h2>
        <img src="image/mominsir.jpg" alt="B. F. Momin">
        <p>Name of Faculty: Dr. BASHIRAHAMAD FARDIN MOMIN </p>
        <p>Qualification: Ph.D. , M.E.(Computer Science & Engineering)</p>
        <p>Designation: Associate Professor and Head of Department</p>
        <p>Bio: Dr. Bashirahamad F. Momin completed his B.E. and M.E. degree in Computer Science & Engineering from Walchand College of Engineering, Sangli in 1990 and 2001 respectively. In February 2008, he has completed his Ph.D. in Computer Science and Engineering from Indian Statistical Institute (ISI),Jadavpur University Kolkata.Completed Executive Education Program (EEP) from IIM Bangalore.</p>
    </section>
    <footer>@ All copyrights are reserved.</footer>
</body>
</html>